.service-portfolio .service-card {
  background-size: cover;
  background-position: center;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 400px;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.service-portfolio .service-card-body {
  border-radius: 0.25rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5); /* Darker overlay for better legibility */
  color: #ffffff;
  text-align: left;
}

.service-portfolio .service-card-body h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  margin-bottom: 0.5rem;
}

.service-portfolio .service-card-body p {
  font-size: 1rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 1rem;
}

.service-portfolio .service-card:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .service-portfolio .service-card {
    height: auto;
  }
}

.service-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: #00401A;
  text-transform: uppercase;
  letter-spacing: -2px;
  line-height: 1.2;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
}

.service-subtitle {
  font-size: 2rem;
  color: #c8c8c8;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 1rem;
  text-align: center;
}